{
  "name": "tai-react-ui",
  "version": "1.0.0",
  "description": "\"# tai-react-ui\" \r \"# tai-react-ui\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c ./build/rollup.config.dev.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazyTai/tai-react-ui.git"
  },
  "author": "lazyTai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazyTai/tai-react-ui/issues"
  },
  "homepage": "https://github.com/lazyTai/tai-react-ui#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "postcss-modules": "^1.1.0",
    "postcss-utils": "^1.0.2",
    "precss": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.10.0"
  }
}
